{
  "name": "yasui",
  "version": "1.4.0",
  "description": "Light framework using Express for Node.js applications",
  "license": "ISC",
  "author": "Thomas BARKATS",
  "keywords": [
    "express",
    "framework",
    "base",
    "light",
    "minimalist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendups/yasui.git"
  },
  "homepage": "https://github.com/sendups/yasui#readme",
  "bugs": {
    "url": "https://github.com/sendups/yasui/issues"
  },
  "main": "./lib/index.js",
  "typings": "./@types/index.d.ts",
  "scripts": {
    "example": "nodemon",
    "build": "tsc && npm run types-build",
    "types-build": "cd src/types/ && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "preversion": "npm run lint",
    "precommit": "npm run lint",
    "commit": "format-commit"
  },
  "files": [
    "lib/**/*",
    "!lib/examples/**/*",
    "@types/**/*",
    "!@types/enums.d.ts"
  ],
  "dependencies": {
    "express": "^4.19.2",
    "kleur": "^4.1.5",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.56.0",
    "format-commit": "^0.2.2",
    "nodemon": "^3.1.3",
    "typescript": "^5.4.5"
  }
}
