{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "paths": {}
  },
  "include": [
    "rate-limit.ts"
  ]
}
