{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "types": [],
      "removeComments": true,
      "declarationDir": "../../@types",
      "declaration": true,
      "emitDeclarationOnly": true,
      "baseUrl": "../",
      "rootDir": "./",
    },
    "include": ["enums/**/*"],
}
