{
    "cSpell.words": [
        "Sendups",
        "eqeqeq",
        "kleur",
        "linebreak",
        "middlewares",
        "precommit",
        "preversion",
        "yasui",
        "paramtypes"
    ],
    "files.exclude": {
        "**/node_modules": true
    },
    "codemetrics.basics.ComplexityLevelNormal": 6
}